version: '3.8'

services:
  printer-service:
    build: .
    ports:
      - "3000:3000"
      - "631:631"
    environment:
      - PORT=3000
    volumes:
      - .:/usr/src/app
    devices:
      - /dev/usb/lp0:/dev/usb/lp0  # Esto es un ejemplo, modifica según tu dispositivo
    privileged: true  # Para darle acceso a dispositivos del host
